server {
listen 80;
listen [::]:80;

server_name pagina1.test;
root /usr/share/nginx/html/html1;
index index.html
autoindex on;

location / {
    try_files $uri $uri/ =404
}
}


/usr/share/nginx/html/html2

